@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.About .ant-page-header {
  padding: 0;
}

.About .ant-page-header-content {
  padding: 0;
}

.About {
  background-color: white;
}

.About .ant-input {
  height: 29px;
  font-size: 16px;
}

.About .ant-input-search-button {
  width: 60px;
  height: 60px;
  font-size: 16px;
  border-radius: 10px 100px 100px 10px;
}
