#spring.data.mongodb.uri=mongodb://localhost:27117/?readPreference=secondary
spring.data.mongodb.uri=mongodb://10.16.242.161:27117/
spring.data.mongodb.database=redrug
management.health.mongo.enabled=false