#ssh\u914D\u7F6E
ssh.forward.enabled
#SSH\u5730\u5740
ssh.forward.host=40.0.1.44
#SSH\u7AEF\u53E3
ssh.forward.port=22
#SSH\u7528\u6237\u540D
ssh.forward.username=swyaow
#SSH\u5BC6\u7801
ssh.forward.password=123456
#\u7ED1\u5B9A\u7684\u672C\u5730\u5730\u5740
ssh.forward.from_host=localhost
#\u7ED1\u5B9A\u7684\u672C\u5730\u7AEF\u53E3
ssh.forward.from_port=30016
#\u6B63\u5411\u4EE3\u7406\u7684\u8FDC\u7A0B\u5730\u5740
ssh.forward.to_host=12.0.2.50
#\u6B63\u5411\u4EE3\u7406\u7684\u8FDC\u7A0B\u7AEF\u53E3
ssh.forward.to_port=30016

spring.data.mongodb.uri=mongodb://localhost:30016/?readPreference=secondary
spring.data.mongodb.database=ucapf_b519
management.health.mongo.enabled=false
