.headerbackground {
  //width: 100%;
  //height: 100%;
  //position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8fafd;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.background-overlay {
  //background-color: #374b5c;
  //opacity: .85;
  //transition: background .3s,border-radius .3s,opacity .3s;
  //height: 100%;
  //width: 100%;
  //top: 0;
  //left: 0;
  //position: absolute;
}

.header-top-title {
  display: flex;
  width: 100%;
  color: #314352;
  font-weight: 400;
  font-size: 68px;
  font-family: RedHatDisplay, sans-serif, serif;
  line-height: 63px;
  letter-spacing: -2px;
}

.header-top-search {
  padding: 15px;
  line-height: 0;
  background-color: rgba(253, 253, 254, 95);
  border-radius: 0 100px 100px 10px;
}

.header-top-search-wrap {
  position: relative;
  z-index: 10;
  border-radius: 0 100px 100px 10px;
}

.Home .ant-tabs-tab {
  align-items: center;
  width: 116px;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  font-family: LexendDeca;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-decoration: none;
  border-radius: 10px;
}

.Home .ant-tabs-tab-active {
  display: flex;
  align-items: center;
  width: 135px;
  height: 50px;
  color: #f09965;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #f09965;
  text-shadow: 0 0 0.25px currentColor;
}

.Home .ant-input {
  font-family: LexendDeca;
}

.Home .ant-tabs-top,
.ant-tabs-bottom {
  flex-direction: inherit;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
.ant-tabs-card.ant-tabs-bottom > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
.ant-tabs-card.ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
  margin-left: 5px;
}

.Home .ant-form-item {
  width: 330px;
}

.header-top-search-button {
  height: 60px;
  padding: 15px;
  border-radius: 5px;
}

.header-top-bottom-title {
  margin-top: 20px;
  color: #314352;
  font-weight: 400;
  font-size: 16px;
  font-family: LexendDeca;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-decoration: none;
}

.header-top__arrow {
  position: absolute;
  top: 25%;
  right: 550px;
  width: 44px;
  height: 140px;
}

.picture {
  position: absolute;
  top: 3%;
  left: 53%;
  z-index: 5;
  width: 600px;
  height: 600px;
  margin: 100px;
  overflow: hidden;
  border-radius: 10px;
  transform: rotate(45deg);
}
.picture > img {
  width: 600px;
  max-width: 100%;
  height: 600px;
  transform: rotate(-45deg) scale(1.42);
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
}

.shadow,
.shadow-sm {
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}

.picture2 {
  position: absolute;
  top: 57%;
  left: 45%;
  z-index: 5;
  width: 230px;
  height: 230px;
  margin: 100px;
  overflow: hidden;
  border-radius: 10px;
  transform: rotate(45deg);
}
.picture2 > img {
  width: 230px;
  max-width: 100%;
  height: 230px;
  transform: rotate(-45deg) scale(1.42);
}

.picture3 {
  position: absolute;
  top: -27%;
  left: 45%;
  z-index: 5;
  width: 300px;
  height: 300px;
  margin: 100px;
  overflow: hidden;
  border-radius: 10px;
  transform: rotate(45deg);
}
.picture3 > img {
  width: 300px;
  max-width: 100%;
  height: 300px;
  transform: rotate(-45deg) scale(1.42);
}

.Home .ant-menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.Home .ant-menu-item .ant-menu-item-icon + span,
.ant-menu-submenu-title .ant-menu-item-icon + span,
.ant-menu-item .anticon + span,
.ant-menu-submenu-title .anticon + span {
  font-weight: 400;
  font-size: 16px;
  font-family: LexendDeca;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-decoration: none;
}

.Home .ant-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.listivo-heading-v2__text {
  color: #314352;
  font-weight: 800;
  font-size: 36px;
  font-family: RedHatDisplay;
  font-style: normal;
  line-height: 38px;
  letter-spacing: -1px;
  text-transform: none;
  text-decoration: none;
}

.listivo-content-v1__text {
  margin-top: 45px;
  color: #73818c;
  font-weight: 400;
  font-size: 16px;
  font-family: LexendDeca;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0;
  text-transform: none;
  text-decoration: none;
}

.Home .ant-pro-page-container-warp {
  padding-left: 0;
}
