@import '~antd/es/style/variable.less';

html,
body,
* {
  font-family: LexendDeca;
}
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-card-split-vertical {
  border-right: none;
}

@font-face {
  font-family: RedHatDisplay;
  src: url('/fonts/RedHatDisplay/RedHatDisplay-Regular.woff2');
}

@font-face {
  font-family: LexendDeca;
  src: url('/fonts/LexendDeca/LexendDeca-Regular.ttf');
}

.ant-layout-header {
  height: 90px;
}

.ant-pro-top-nav-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}
.ant-pro-top-nav-header-main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  font-weight: 400;
  font-size: 16px;
  font-family: LexendDeca;
  font-style: normal;
  line-height: 29px;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-decoration: none;
}

.ant-pro-top-nav-header-menu {
  min-width: 600px;
}

.ant-pro-top-nav-header-logo img,
.ant-pro-top-nav-header-logo a > svg {
  display: inline-block;
  height: 43px;
  vertical-align: middle;
}

.ant-pro-top-nav-header-logo > a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

.ant-pro-global-footer {
  margin: 0;
  padding: 15px 0;
  background-color: #314352;
  box-shadow: inset 0 4px 100px rgba(0, 0, 0, 0.2);
}

.ant-pro-global-footer-copyright {
  color: #d5e3ee;
  font-weight: 400;
  font-size: 14px;
  font-family: LexendDeca;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-decoration: none;
}

.ant-pro-basicLayout-content {
  margin-bottom: 0;
}

.ant-pro-page-container-warp {
  padding-left: 355px;
}

.ant-pro-page-container {
  padding-bottom: 24px;
}

.ant-pro-form-login-container {
  justify-content: center;
}
